# dt-unibanco

./: .gitignore  README.md  docker-compose.yml  msg.json  pom.xml
docs/: backlog-tech.md
src/main/java/br/com/itau/challenge/balance/: BalanceApplication.java
src/main/java/br/com/itau/challenge/balance/config/: OpenApiConfig.java  SqsConfig.java
src/main/java/br/com/itau/challenge/balance/consumer/: SqsBalanceConsumer.java
src/main/java/br/com/itau/challenge/balance/controller/: BalanceController.java  HealthController.java
src/main/java/br/com/itau/challenge/balance/dto/: BalanceResponse.java  TransactionMessage.java
src/main/java/br/com/itau/challenge/balance/dto/sqs/: SqsTransactionMessage.java
src/main/java/br/com/itau/challenge/balance/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/br/com/itau/challenge/balance/health/: HealthCheckService.java  HealthController.java
src/main/java/br/com/itau/challenge/balance/mapper/: BalanceMapper.java
src/main/java/br/com/itau/challenge/balance/model/: Account.java
src/main/java/br/com/itau/challenge/balance/repository/: AccountRepository.java
src/main/java/br/com/itau/challenge/balance/service/: BalanceService.java  BalanceUpdateService.java
src/main/java/br/com/itau/challenge/balance/service/impl/: BalanceServiceImpl.java  BalanceUpdateServiceImpl.java
src/main/java/br/com/itau/challenge/balance/utils/: TimeUtil.java
src/main/resources/: application.yml
src/test/java/br/com/itau/challenge/balance/: BalanceApplicationTests.java
src/test/java/br/com/itau/challenge/balance/health/: HealthControllerTest.java
