server.port=8080

# Config SQS (LocalStack ou AWS)
app.sqs.region=sa-east-1
app.sqs.endpoint=http://localhost:4566
aws.accessKeyId=test
aws.secretAccessKey=test

# Config Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/balance_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
